{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sWeedTwo","order":34,"path":"sprites/sWeedTwo/sWeedTwo.yy",},
    {"name":"sMushroomTwo","order":23,"path":"sprites/sMushroomTwo/sMushroomTwo.yy",},
    {"name":"oBurnedTreeTwo","order":3,"path":"objects/oBurnedTreeTwo/oBurnedTreeTwo.yy",},
    {"name":"rmVideo","order":7,"path":"rooms/rmVideo/rmVideo.yy",},
    {"name":"sPlayButton","order":49,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"sFlowerThree","order":15,"path":"sprites/sFlowerThree/sFlowerThree.yy",},
    {"name":"oCharredTreestumpLarge","order":9,"path":"objects/oCharredTreestumpLarge/oCharredTreestumpLarge.yy",},
    {"name":"sFlowerTwo","order":14,"path":"sprites/sFlowerTwo/sFlowerTwo.yy",},
    {"name":"sPlayButtonAnimation","order":50,"path":"sprites/sPlayButtonAnimation/sPlayButtonAnimation.yy",},
    {"name":"oTent","order":27,"path":"objects/oTent/oTent.yy",},
    {"name":"sFlowerFour","order":16,"path":"sprites/sFlowerFour/sFlowerFour.yy",},
    {"name":"sCharredLogOne","order":7,"path":"sprites/sCharredLogOne/sCharredLogOne.yy",},
    {"name":"sCharredBushTwo","order":41,"path":"sprites/sCharredBushTwo/sCharredBushTwo.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"oFlowerTwo","order":14,"path":"objects/oFlowerTwo/oFlowerTwo.yy",},
    {"name":"sMushroom","order":22,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sTreeOne","order":28,"path":"sprites/sTreeOne/sTreeOne.yy",},
    {"name":"sKeybindsButton","order":46,"path":"sprites/sKeybindsButton/sKeybindsButton.yy",},
    {"name":"oExitButton","order":33,"path":"objects/oExitButton/oExitButton.yy",},
    {"name":"sFlowerFive","order":17,"path":"sprites/sFlowerFive/sFlowerFive.yy",},
    {"name":"rmKeybinds","order":5,"path":"rooms/rmKeybinds/rmKeybinds.yy",},
    {"name":"sBurnedTreeTwo","order":3,"path":"sprites/sBurnedTreeTwo/sBurnedTreeTwo.yy",},
    {"name":"sCharredLogTwo","order":8,"path":"sprites/sCharredLogTwo/sCharredLogTwo.yy",},
    {"name":"sPauseButton","order":48,"path":"sprites/sPauseButton/sPauseButton.yy",},
    {"name":"sSmallRock","order":25,"path":"sprites/sSmallRock/sSmallRock.yy",},
    {"name":"sCharredTreeLargeOne","order":6,"path":"sprites/sCharredTreeLargeOne/sCharredTreeLargeOne.yy",},
    {"name":"oCharredLogThree","order":7,"path":"objects/oCharredLogThree/oCharredLogThree.yy",},
    {"name":"sBigRockThree","order":1,"path":"sprites/sBigRockThree/sBigRockThree.yy",},
    {"name":"oTreeStump","order":29,"path":"objects/oTreeStump/oTreeStump.yy",},
    {"name":"sFlowerbed","order":43,"path":"sprites/sFlowerbed/sFlowerbed.yy",},
    {"name":"sCharredTreeOne","order":10,"path":"sprites/sCharredTreeOne/sCharredTreeOne.yy",},
    {"name":"oFlowerOne","order":13,"path":"objects/oFlowerOne/oFlowerOne.yy",},
    {"name":"sLogTwo","order":20,"path":"sprites/sLogTwo/sLogTwo.yy",},
    {"name":"sCharredLogThree","order":9,"path":"sprites/sCharredLogThree/sCharredLogThree.yy",},
    {"name":"oMushroomTwo","order":24,"path":"objects/oMushroomTwo/oMushroomTwo.yy",},
    {"name":"rmGameplaySettingsa","order":3,"path":"rooms/rmGameplaySettingsa/rmGameplaySettingsa.yy",},
    {"name":"sWeedOne","order":33,"path":"sprites/sWeedOne/sWeedOne.yy",},
    {"name":"oLogThree","order":20,"path":"objects/oLogThree/oLogThree.yy",},
    {"name":"oFLowerThree","order":15,"path":"objects/oFLowerThree/oFLowerThree.yy",},
    {"name":"oBigRockThree","order":1,"path":"objects/oBigRockThree/oBigRockThree.yy",},
    {"name":"oCampfireNotLit","order":5,"path":"objects/oCampfireNotLit/oCampfireNotLit.yy",},
    {"name":"oCharredTreeStumpSmall","order":11,"path":"objects/oCharredTreeStumpSmall/oCharredTreeStumpSmall.yy",},
    {"name":"oKeybindsButton","order":35,"path":"objects/oKeybindsButton/oKeybindsButton.yy",},
    {"name":"sLargeTreeStump","order":18,"path":"sprites/sLargeTreeStump/sLargeTreeStump.yy",},
    {"name":"oSoundsButton","order":39,"path":"objects/oSoundsButton/oSoundsButton.yy",},
    {"name":"oLargeTreeStump","order":18,"path":"objects/oLargeTreeStump/oLargeTreeStump.yy",},
    {"name":"sCampfireNotLit","order":5,"path":"sprites/sCampfireNotLit/sCampfireNotLit.yy",},
    {"name":"sBurnedTree","order":2,"path":"sprites/sBurnedTree/sBurnedTree.yy",},
    {"name":"oPlayButton","order":38,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oSmallRock","order":25,"path":"objects/oSmallRock/oSmallRock.yy",},
    {"name":"rmSoundSettings","order":4,"path":"rooms/rmSoundSettings/rmSoundSettings.yy",},
    {"name":"sCharredTreeTwo","order":11,"path":"sprites/sCharredTreeTwo/sCharredTreeTwo.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"sWeedFour","order":36,"path":"sprites/sWeedFour/sWeedFour.yy",},
    {"name":"sCampfireLit","order":4,"path":"sprites/sCampfireLit/sCampfireLit.yy",},
    {"name":"oFlowerFive","order":17,"path":"objects/oFlowerFive/oFlowerFive.yy",},
    {"name":"sEmberRun","order":32,"path":"sprites/sEmberRun/sEmberRun.yy",},
    {"name":"oLanguageButton","order":36,"path":"objects/oLanguageButton/oLanguageButton.yy",},
    {"name":"sBushTwo","order":40,"path":"sprites/sBushTwo/sBushTwo.yy",},
    {"name":"sWeedThree","order":35,"path":"sprites/sWeedThree/sWeedThree.yy",},
    {"name":"sSoundButton","order":52,"path":"sprites/sSoundButton/sSoundButton.yy",},
    {"name":"sCharredBushOne","order":38,"path":"sprites/sCharredBushOne/sCharredBushOne.yy",},
    {"name":"sTreeStump","order":30,"path":"sprites/sTreeStump/sTreeStump.yy",},
    {"name":"sLog","order":19,"path":"sprites/sLog/sLog.yy",},
    {"name":"sMushroomThree","order":24,"path":"sprites/sMushroomThree/sMushroomThree.yy",},
    {"name":"oSmallRockTwo","order":26,"path":"objects/oSmallRockTwo/oSmallRockTwo.yy",},
    {"name":"oCharredTreeTwo","order":12,"path":"objects/oCharredTreeTwo/oCharredTreeTwo.yy",},
    {"name":"oLogTwo","order":21,"path":"objects/oLogTwo/oLogTwo.yy",},
    {"name":"rmSettings","order":1,"path":"rooms/rmSettings/rmSettings.yy",},
    {"name":"sDeadBushOne","order":37,"path":"sprites/sDeadBushOne/sDeadBushOne.yy",},
    {"name":"sLanguageButton","order":47,"path":"sprites/sLanguageButton/sLanguageButton.yy",},
    {"name":"oVideoButton","order":40,"path":"objects/oVideoButton/oVideoButton.yy",},
    {"name":"sSmallRockTwo","order":26,"path":"sprites/sSmallRockTwo/sSmallRockTwo.yy",},
    {"name":"oCharredTreeOne","order":10,"path":"objects/oCharredTreeOne/oCharredTreeOne.yy",},
    {"name":"oGameplayButton","order":34,"path":"objects/oGameplayButton/oGameplayButton.yy",},
    {"name":"oFlowerFour","order":16,"path":"objects/oFlowerFour/oFlowerFour.yy",},
    {"name":"oSettingsButton","order":32,"path":"objects/oSettingsButton/oSettingsButton.yy",},
    {"name":"sExitButton","order":44,"path":"sprites/sExitButton/sExitButton.yy",},
    {"name":"oTreeTwo","order":30,"path":"objects/oTreeTwo/oTreeTwo.yy",},
    {"name":"sCharredTreeSmallStump","order":12,"path":"sprites/sCharredTreeSmallStump/sCharredTreeSmallStump.yy",},
    {"name":"sDeadBushTwo","order":42,"path":"sprites/sDeadBushTwo/sDeadBushTwo.yy",},
    {"name":"oMushroomThree","order":23,"path":"objects/oMushroomThree/oMushroomThree.yy",},
    {"name":"oLogOne","order":19,"path":"objects/oLogOne/oLogOne.yy",},
    {"name":"oCharredLogOne","order":6,"path":"objects/oCharredLogOne/oCharredLogOne.yy",},
    {"name":"sFlower","order":13,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"oTreeOne","order":28,"path":"objects/oTreeOne/oTreeOne.yy",},
    {"name":"oPauseButton","order":37,"path":"objects/oPauseButton/oPauseButton.yy",},
    {"name":"oBurnedTreeOne","order":2,"path":"objects/oBurnedTreeOne/oBurnedTreeOne.yy",},
    {"name":"sVideoButton","order":53,"path":"sprites/sVideoButton/sVideoButton.yy",},
    {"name":"oEmber","order":31,"path":"objects/oEmber/oEmber.yy",},
    {"name":"sSettingsButton","order":51,"path":"sprites/sSettingsButton/sSettingsButton.yy",},
    {"name":"sEmberIdle","order":31,"path":"sprites/sEmberIdle/sEmberIdle.yy",},
    {"name":"sGameplayButton","order":45,"path":"sprites/sGameplayButton/sGameplayButton.yy",},
    {"name":"rmLanguage","order":6,"path":"rooms/rmLanguage/rmLanguage.yy",},
    {"name":"sCol","order":54,"path":"sprites/sCol/sCol.yy",},
    {"name":"sTent","order":27,"path":"sprites/sTent/sTent.yy",},
    {"name":"sTreeTwo","order":29,"path":"sprites/sTreeTwo/sTreeTwo.yy",},
    {"name":"sLogThree","order":21,"path":"sprites/sLogThree/sLogThree.yy",},
    {"name":"oMushroomOne","order":22,"path":"objects/oMushroomOne/oMushroomOne.yy",},
    {"name":"oCharredLogTwo","order":8,"path":"objects/oCharredLogTwo/oCharredLogTwo.yy",},
    {"name":"oCampfireLit","order":4,"path":"objects/oCampfireLit/oCampfireLit.yy",},
    {"name":"sBushOne","order":39,"path":"sprites/sBushOne/sBushOne.yy",},
  ],
}